<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main1"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:paddingBottom="0dp"
            android:text="Add Quotes"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_check_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <Spinner
            android:id="@+id/folder_spinner"
            android:layout_width="160dp"
            android:layout_height="50dp" />

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autofillHints="Fill your quote"
        android:paddingHorizontal="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:hint="Description"
        android:paddingHorizontal="16dp" />

</LinearLayout>