<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main1"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp">

        <ImageView
            android:id="@+id/quote_cancel"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:paddingBottom="0dp"
            android:text="Add Quotes"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/quote_save"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_check_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <Spinner
            android:id="@+id/folder_spinner"
            android:layout_width="160dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/new_folder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/ic_baseline_create_new_folder_24" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:text="What is the quote you like?"
        android:textColor="@color/main2"
        android:textSize="18dp" />


    <EditText
        android:id="@+id/quote_sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="Quote"
        android:maxLines="2"
        android:textColorHighlight="@color/main2" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:text="Where does this quote come from?"
        android:textColor="@color/main2"
        android:textSize="18dp" />


    <EditText
        android:id="@+id/quote_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="Source"
        android:maxLength="15"
        android:maxLines="1"
        android:textColorHighlight="@color/main2" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:text="Is there any description about this quote?"
        android:textColor="@color/main2"
        android:textSize="18dp" />


    <EditText
        android:id="@+id/quote_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="3"
        android:gravity="top|left"
        android:hint="Description"
        android:textColorHighlight="@color/main2" />

</LinearLayout>