<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="36dp"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp">

    <!--<TextView
        android:id="@+id/longclick_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택된 아이템"
        android:textSize="18dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:layout_marginVertical="8dp"/>-->

    <Button
        android:id="@+id/longclick_delete"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="삭제"
        android:textSize="18dp" />

</LinearLayout>